<?xml version="1.0" encoding="utf-8"?>
    <merge xmlns:android="http://schemas.android.com/apk/res/android">
<TableRow
    android:id="@+id/CustomView_root_tablerow"
style="@style/MainDataFragmentTableRow"
    >

    <TextView
        style="@style/MainDataFragmentFirstColumnHeadings"
        android:id="@+id/CustomView_heading_textview"
        android:text="a"
        />

    <EditText
        android:id="@+id/CustomView_field"
        style="@style/MainDataFragmentSecondColumn"
        />
</TableRow>
</merge>
